spring.datasource.url=jdbc:h2:mem:dbtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kais
spring.datasource.password=kaispapa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialecte=org.hibernate.dialect.H2Dialect
